{
  "name": "d3-jetpack-module",
  "version": "0.0.3",
  "description": "handy shortcuts for d3",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-jetpack-module.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/1wheel/d3-jetpack-module",
  "repository": {
    "type": "git",
    "url": "https://github.com/1wheel/d3-jetpack-module.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-selection:d3,d3-transition:d3,d3-axis:d3,d3-scale:d3 -n d3 -o build/d3-jetpack-module.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test",
    "postpublish": "curl https://d3js.org/d3.v4.js > build/d3v4+jetpack.js && echo \"\n\n\" >> build/d3v4+jetpack.js && cat build/d3-jetpack-module.js >> build/d3v4+jetpack.js"
  },
  "devDependencies": {
    "eslint": "2",
    "jsdom": "9",
    "package-preamble": "0.0",
    "rollup": "0.33",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "d3-selection": "1",
    "d3-transition": "1",
    "d3-axis": "1",
    "d3-scale": "1"
  },
  "author": {
    "name": "Adam Pearce",
    "email": "1wheel@gmail.com",
    "url": "http://roadtolarissa.com/"
  },
  "contributors": [{
    "name": "Gregor Aisch",
    "email": "mail@driven-by-data.net",
    "url": "http://driven-by-data.net/"
  }, {
    "name": "Adam Pearce",
    "email": "1wheel@gmail.com",
    "url": "http://roadtolarissa.com/"
  }]
}
